<html>
<head>
<title>Java Backend</title>
<link rel="icon" href="D:/html/images/infinite_logo.jpg">
</head>
<body>
<center>
<h2>Tell us something positive that happened to you today.</h2><br><br>
<table>
<form>
Name   <input type="text" name="name" placeholder="Enter your name"/><br><br>
Email  <input type="email" name="email" placeholder="Enter your email address"/><br><br>
On a scale of 1-10,how good was it?  <input type="text" name="scale" placeholder="Enter a number between 1 and 10"/><br><br>
Where did it happen? <select name="where did it happen" id="where">
<option value="Home">At home</option>
</select><br><br>
At what time of day did it happen?  <input type="radio" id="morining" name="when" value="Morning">
<label for="morning">Morning</label><br>
<input type="radio" id="afternoon" name="when" value="Afternoon">
<label for="afternoon">Afternoon</label><br>
<input type="radio" id="evening" name="when" value="Evening">
<label for="evening">Evening</label><br><br>
What emotions did you experience?<br>
(Select all that apply)  
<input type="checkbox" id="excited" name="excited" value="excited">
<label for="excited"> Excited</label><br>
<input type="checkbox" id="humbled" name="humbled" value="humbled">
<label for="humbled">Humbled</label><br>
<input type="checkbox" id="elated" name="elated" value="elated">
<label for="elated">Elated</label><br>
<input type="checkbox" id="loved" name="loved" value="loved">
<label for="loved">Loved</label><br><br>
<input type="checkbox" id="enthusiastic" name="enthusiastic" value="enthusiastic">
<label for="enthusiastic">Enthusiastic</label><br><br>
Please describe your positive experience <input type="textarea" name="note" placeholder="Enter your experience here..." rows="4" cols="6"/><br><br>
<input type="submit" name="submit"/>
</form>
</table>
</center>
</body>